# PeerToPeerServer

./: README.md  build.gradle  pom.xml
Maven_Config/: README.txt
Scripts/: PTPL_DDL.sql  PTPL_DML.sql
src/: ServController.java
src/impl/: OpportunityApiServiceImplTest.java  UserApiServiceImplTest.java
src/main/java/dao/: CredentialDAO.java  DBConnection.java  IDAO.java  InsuranceDAO.java  OperationDAO.java  OpportunityDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/io/swagger/api/: ApiResponseMessage.java  JacksonConfig.java  OpportunityApi.java  RestApplication.java  UserApi.java
src/main/java/io/swagger/api/impl/: OpportunityApiServiceImpl.java  UserApiServiceImpl.java
src/main/java/io/swagger/model/: AccessToken.java  Credential.java  Insurance.java  ModelApiResponse.java  Operation.java  Opportunity.java  OpportunityList.java  Transaction.java  User.java
src/main/java/security/: OAuthManager.java
src/main/java/server/management/: ServerManager.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  realm.jks  registeredApps  skeleton.key.config.file  web.xml
src/test/java/dao/: CredentialDAOTest.java  InsuranceDAOTest.java  OperationDAOTest.java  OpportunityDAOTest.java  TransactionDAOTest.java  UserDAOTest.java
